## Realistic brain hemorrhage imaging - 0-2 GHz
## Ellipsoidal head model with coupling medium
## Transmit antenna: 4/16
#title: brain_realistic_tx04

## Domain (optimized for 2 GHz max frequency)
#domain: 0.6 0.6 0.6
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

## Waveforms (optimized for 0-2 GHz)
#waveform: gaussian 1 1e9 tx_pulse
#waveform: gaussian 1 1e9 rx_termination

## Materials
#material: 32.0 0.585 1 0 coupling_medium
#material: 12 0.2 1 0 scalp_skull
#material: 52 0.97 1 0 gray_matter
#material: 38 0.57 1 0 white_matter
#material: 61 1.54 1 0 blood

## Head geometry - concentric spheres (approximating ellipsoid)
## Note: Using average radius from ellipsoid dimensions
## For true ellipsoid, would need custom geometry generation

## Outer coupling medium layer
#sphere: 0.25 0.25 0.25 0.10999999999999999 coupling_medium

## Scalp/skull layer
#sphere: 0.25 0.25 0.25 0.10499999999999998 scalp_skull

## Gray matter layer
#sphere: 0.25 0.25 0.25 0.09499999999999999 gray_matter

## White matter core
#sphere: 0.25 0.25 0.25 0.09199999999999998 white_matter

## Hemorrhagic lesion (blood clot)
#sphere: 0.23 0.25 0.26 0.015 blood
#sphere: 0.234 0.25 0.26 0.01 blood

#python:
# Antenna geometry parameters
monopole_length = 0.0375
wire_radius = 0.001
gp_half_size = 0.0375
gp_thickness = 0.002
n_antennas = 16

# Compute antenna positions (touching coupling medium)
antenna_positions = []
import math
head_center = (0.25, 0.25, 0.25)
a = 0.095
b = 0.075
scalp_thickness = 0.01
coupling_thickness = 0.005
for i in range(n_antennas):
    angle = 2 * math.pi * i / n_antennas
    # Position on ellipse + coupling + ground plane clearance
    x = head_center[0] + (a + scalp_thickness + coupling_thickness + gp_half_size) * math.cos(angle)
    y = head_center[1] + (b + scalp_thickness + coupling_thickness + gp_half_size) * math.sin(angle)
    z = head_center[2]
    antenna_positions.append((x, y, z, angle))
#end_python:

## Antenna array - 16 monopoles in fixed positions

## Antenna 1
#python:
ant_idx = 0
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 2
#python:
ant_idx = 1
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 3
#python:
ant_idx = 2
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 4
#python:
ant_idx = 3
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 tx_pulse')
#end_python:

## Antenna 5
#python:
ant_idx = 4
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 6
#python:
ant_idx = 5
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 7
#python:
ant_idx = 6
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 8
#python:
ant_idx = 7
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 9
#python:
ant_idx = 8
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 10
#python:
ant_idx = 9
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 11
#python:
ant_idx = 10
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 12
#python:
ant_idx = 11
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 13
#python:
ant_idx = 12
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 14
#python:
ant_idx = 13
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 15
#python:
ant_idx = 14
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## Antenna 16
#python:
ant_idx = 15
x, y, z_base, angle = antenna_positions[ant_idx]
gp_x1 = x - gp_half_size
gp_x2 = x + gp_half_size
gp_y1 = y - gp_half_size
gp_y2 = y + gp_half_size
gp_z1 = z_base - gp_thickness/2
gp_z2 = z_base + gp_thickness/2
mono_top = gp_z2 + monopole_length
feed_z = gp_z2

print(f'#box: {gp_x1} {gp_y1} {gp_z1} {gp_x2} {gp_y2} {gp_z2} pec')
print(f'#cylinder: {x} {y} {feed_z} {x} {y} {mono_top} {wire_radius} pec')
print(f'#transmission_line: z {x} {y} {feed_z} 50 rx_termination')
#end_python:

## End of input file
